VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucHJjYnF1d215eGpvbnh6bGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODM5MzIsImV4cCI6MjA1Nzg1OTkzMn0.4XJNmne-ck1eJNe4gfBuAKfG35Ug4c9U6R2zf38BtqE
VITE_SUPABASE_URL=https://jnprcbquwmyxjonxzlgx.supabase.co
VITE_SENDGRID_API_KEY=your_sendgrid_api_key
VITE_TWILIO_ACCOUNT_SID=your_twilio_account_sid
VITE_TWILIO_AUTH_TOKEN=your_twilio_auth_token
VITE_TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp_number
VITE_ADMIN_PHONE=admin_whatsapp_number